##spring.data.mongodb.uri=mongodb://18.136.144.240:27017/letsfamez-txn-db
#spring.data.mongodb.name=letsfamez-txn-db
#spring.data.mongodb.uri=mongodb://FameUser#!!:Famez#!999@18.136.144.240:27017/$

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=FameUser#!!
#spring.data.mongodb.password=Famez#!999
#spring.data.mongodb.database=letsfamez-txn-db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=18.136.144.240


spring.data.mongodb.name=letsfamez-txn-db
spring.data.mongodb.uri=mongodb://FameUser#!!:Famez#!999@18.136.144.240:27017/${spring.data.mongodb.name}
server.port=8181
razorpay.key.id=rzp_test_imrAKbeTsJQ4zM
razorpay.key.secret=BgCn4HUc4qYHTRDOehSxO4bc


#Payment API Authorization
com.letsfame.serviceImpl.WebhookServiceImpl.username="LetsFamez91"
com.letsfame.serviceImpl.WebhookServiceImpl.password="Password@1"
com.letsfame.serviceImpl.WebhookServiceImpl.url="http://18.136.144.240:8180"