#razorpay.key.id=rzp_test_imrAKbeTsJQ4zM
#razorpay.key.secret=BgCn4HUc4qYHTRDOehSxO4bc

spring.data.mongodb.name=letsfamez-txn-db
spring.data.mongodb.uri=mongodb://FameUser#!!:Famez#!999@18.136.144.240:27017/${spring.data.mongodb.name}
server.port=8181